<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: rgb(212, 211, 211);
        }
        .container{
            width: 500px;
            height: 450px;
            background-color: whitesmoke;
            margin-left: 350px;
            margin-top: 40px;
        }
        form{
            margin-left: 3em;
        }
            
            

        h1{
            text-align: center;
            font-size: 20px;
            margin-top: 3em;
            margin-right: 3.5em;
            
        }
        .add{
            font-size: 17px;
           
        }
        .report_name{
            font-size: 5px;
        }
        select{
            background-color: rgb(202,199,199);
            color: rgb(95, 94, 94);
            width: 190px;
            height: 25px;
            
            border: 4px ;
            border-radius: 0.5em;
            margin-left: 0.015em;
        }
        .text{
            font-size: 10px;
        }
        .checkbox{
            position: relative;
            margin-top: 10em;
        }
    
        .btn {
            display: flex;
            justify-content: right;
            margin: 3px;
            padding: 0.5em;
            margin-top: 3.5em;
            
            
           
            
            
           
            
            
        }
        .b1{
            width:90px;
            aspect-ratio: auto;
            background-color: aliceblue;
            color: red ;
            border: 1.5px solid red ;
            font-size: 8.5px;
            border-radius: 3px;
            padding: 0.45em;
            margin-right: 3em;
            

            
        }
        .b2 {
            background-color: blue;
            color: white ;
            width: 90px;
            padding: 0.5em;
            font-size: 8.5px;
            border-radius: 3px;
        }
        .b3{
            background-color: blue;
            color: white;
            font-size: 10px;
            padding: 0.3em;


        }
        span{
            color: orange ;
        }
        
        
            
            
            
       
            
            
            
            
    </style>
</head>
<body>
    <div class="container">
        <form>

            <main>
                <h1>Project 1</h1>
            </main>

            <div class="add">Add Reports</div>
            <br><br>
            
            <div class="report name">Report Name
                <span>*</span>
            </div> 
            <br>
            <select list="options"   >
                <option value="" >Report Name</option>
            </select>  <button class="b3">+Add</button>
            <br>
            <div class="text">Use Existing Report
                <input checked type="checkbox">
            </div>
            
            <br>
           <div>Report 1 <img src="./icon.png"></div>
           <br>
           <div>Report 1 <img src="./icon.png"></div>
           <br>
           <div>Report 1 <img src="./icon.png"></div>
           <br>
           <div>Report 1 <img src="./icon.png"></div>

           <div class="btn">
           <button class="b1" type="reset">Cancel</button>
            
            <button class="b2" type="submit">Save</button>
            </div>
            

        
           
            
        </form>
    </div>
    
    
</body>
</html>